<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='degree of contamination' datatype='string' name='[AQI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hazardous&quot;'>
        <calculation class='tableau' formula='&quot;Hazardous&quot;' />
        <members>
          <member value='&quot;Hazardous&quot;' />
          <member value='&quot;Moderate&quot;' />
          <member value='&quot;Severe&quot;' />
          <member value='&quot;Unhealthy&quot;' />
          <member value='&quot;Very Unhealthy&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' inline='true' name='federated.0kef0cc193risa12up4x704nz458' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalWeatherRepository' name='excel-direct.0xkywmt1vyfdkm1cq3dpb1fuwxh1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/NYU-22fall/23fall/Data Vsualization/case 2/GlobalWeatherRepository.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xkywmt1vyfdkm1cq3dpb1fuwxh1' name='GlobalWeatherRepository' table='[GlobalWeatherRepository$]' type='table'>
          <columns gridOrigin='A1:AO7402:no:A1:AO7402:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='timezone' ordinal='4' />
            <column datatype='integer' name='last_updated_epoch' ordinal='5' />
            <column datatype='datetime' name='last_updated' ordinal='6' />
            <column datatype='real' name='temperature_celsius' ordinal='7' />
            <column datatype='real' name='temperature_fahrenheit' ordinal='8' />
            <column datatype='string' name='condition_text' ordinal='9' />
            <column datatype='real' name='wind_mph' ordinal='10' />
            <column datatype='real' name='wind_kph' ordinal='11' />
            <column datatype='integer' name='wind_degree' ordinal='12' />
            <column datatype='string' name='wind_direction' ordinal='13' />
            <column datatype='integer' name='pressure_mb' ordinal='14' />
            <column datatype='real' name='pressure_in' ordinal='15' />
            <column datatype='real' name='precip_mm' ordinal='16' />
            <column datatype='real' name='precip_in' ordinal='17' />
            <column datatype='integer' name='humidity' ordinal='18' />
            <column datatype='integer' name='cloud' ordinal='19' />
            <column datatype='real' name='feels_like_celsius' ordinal='20' />
            <column datatype='real' name='feels_like_fahrenheit' ordinal='21' />
            <column datatype='real' name='visibility_km' ordinal='22' />
            <column datatype='integer' name='visibility_miles' ordinal='23' />
            <column datatype='integer' name='uv_index' ordinal='24' />
            <column datatype='real' name='gust_mph' ordinal='25' />
            <column datatype='real' name='gust_kph' ordinal='26' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='27' />
            <column datatype='real' name='air_quality_Ozone' ordinal='28' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='29' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='30' />
            <column datatype='real' name='air_quality_PM2.5' ordinal='31' />
            <column datatype='real' name='air_quality_PM10' ordinal='32' />
            <column datatype='integer' name='air_quality_us-epa-index' ordinal='33' />
            <column datatype='integer' name='air_quality_gb-defra-index' ordinal='34' />
            <column datatype='datetime' name='sunrise' ordinal='35' />
            <column datatype='datetime' name='sunset' ordinal='36' />
            <column datatype='datetime' name='moonrise' ordinal='37' />
            <column datatype='datetime' name='moonset' ordinal='38' />
            <column datatype='string' name='moon_phase' ordinal='39' />
            <column datatype='integer' name='moon_illumination' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_epoch]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_in]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_miles]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_mph]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kph]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_us-epa-index]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_gb-defra-index]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_illumination]</local-name>
            <parent-name>[GlobalWeatherRepository]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Carbon_Monoxide:qk]&quot;' value='Carbon Monoxide' />
          <alias key='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Nitrogen_dioxide:qk]&quot;' value='Nitrogen dioxide' />
          <alias key='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Ozone:qk]&quot;' value='Ozone' />
          <alias key='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_PM10:qk]&quot;' value='PM10' />
          <alias key='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_PM2.5:qk]&quot;' value='PM2.5' />
          <alias key='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Sulphur_dioxide:qk]&quot;' value='Sulphur dioxide' />
        </aliases>
      </column>
      <column caption='PM 2.5 group' datatype='string' name='[Calculation_1881378755219824640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [air_quality_PM2.5]&lt; 50 then &apos;0-50&apos;&#13;&#10;ELSEIF [air_quality_PM2.5]&lt;110 then &apos;50-110&apos;&#13;&#10;ELSEIF [air_quality_PM2.5]&lt;150 then &apos;110-150&apos;&#13;&#10;ELSEIF [air_quality_PM2.5]&lt;200 then &apos;150-200&apos;&#13;&#10;ELSEIF [air_quality_PM2.5]&lt;300 then &apos;200-300&apos;&#13;&#10;ELSEIF [air_quality_PM2.5]&lt;500 then &apos;300-400&apos;&#13;&#10;else &apos;&gt;400&apos;&#13;&#10;END' />
      </column>
      <column caption='AQI' datatype='string' name='[Calculation_1881378755242373123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [air_quality_us-epa-index]=1 then &apos;Good&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=2 then &apos;Moderate&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=3 then &apos;Unhealthy&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=4 then &apos;Very Unhealthy&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=5 then &apos;Severe&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=6 then &apos;Hazardous&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Number of polluted days' datatype='integer' name='[Calculation_1881378755279269893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Compliance with specified pollution levels]=TRUE &#13;&#10;then 1&#13;&#10;    else 0&#13;&#10;END' />
      </column>
      <column caption='Pollution Rate' datatype='real' name='[Calculation_1881378755279716358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1881378755279269893])/COUNT([Calculation_1881378755242373123])' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_1881378755284123655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(MAX([temperature_celsius])+MIN([temperature_celsius])/2,0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GlobalWeatherRepository' datatype='table' name='[__tableau_internal_object_id__].[GlobalWeatherRepository_690558BFBE47491FA78C5EB9544366FA]' role='measure' type='quantitative' />
      <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
      <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
      <column caption='Feels Like Fahrenheit' datatype='real' name='[feels_like_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Gust Mph' datatype='real' name='[gust_mph]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Epoch' datatype='integer' name='[last_updated_epoch]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
      <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
      <column caption='Moonrise' datatype='datetime' name='[moonrise]' role='dimension' type='ordinal' />
      <column caption='Moonset' datatype='datetime' name='[moonset]' role='dimension' type='ordinal' />
      <column caption='Precip In' datatype='real' name='[precip_in]' role='measure' type='quantitative' />
      <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Pressure Mb' datatype='integer' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
      <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Visibility Miles' datatype='integer' name='[visibility_miles]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Wind Mph' datatype='real' name='[wind_mph]' role='measure' type='quantitative' />
      <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Avg' name='[avg:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Avg' name='[avg:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Ozone]' derivation='Avg' name='[avg:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM10]' derivation='Avg' name='[avg:air_quality_PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Avg' name='[avg:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Avg' name='[avg:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Avg' name='[avg:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Avg' name='[avg:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_mph]' derivation='Avg' name='[avg:wind_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Max' name='[max:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Max' name='[max:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Min' name='[min:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Min' name='[min:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1881378755219824640]' derivation='None' name='[none:Calculation_1881378755219824640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1881378755242373123]' derivation='None' name='[none:Calculation_1881378755242373123:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[precip_mm]' derivation='Sum' name='[sum:precip_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Sum' name='[sum:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_fahrenheit]' derivation='Sum' name='[sum:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Sum' name='[sum:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_mph]' derivation='Sum' name='[sum:wind_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated]' derivation='Hour-Trunc' name='[thr:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AQI)' hidden='true' name='[Action (AQI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1881378755242373123]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Last Updated),QUARTER(Last Updated))' hidden='true' name='[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:last_updated:ok]' />
          <groupfilter function='level-members' level='[qr:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Last Updated))' hidden='true' name='[Action (HOUR(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country,YEAR(Last Updated))' hidden='true' name='[Action (country,YEAR(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country,YEAR(Last Updated),QUARTER(Last Updated))' hidden='true' name='[Action (country,YEAR(Last Updated),QUARTER(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:last_updated:ok]' />
          <groupfilter function='level-members' level='[qr:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country,YEAR(Last Updated),QUARTER(Last Updated),MONTH(Last Updated),Location Name)' hidden='true' name='[Action (country,YEAR(Last Updated),QUARTER(Last Updated),MONTH(Last Updated),Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:last_updated:ok]' />
          <groupfilter function='level-members' level='[qr:last_updated:ok]' />
          <groupfilter function='level-members' level='[mn:last_updated:ok]' />
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Compliance with specified pollution levels' name='[Compliance with specified pollution levels]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='IF [Calculation_1881378755242373123]&gt;=[Parameters].[AQI Parameter] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[Calculation_1881378755242373123]' />
            <groupfilter function='member' level='[Calculation_1881378755242373123]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Precip Ranking' name='[Precip Ranking]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([precip_mm])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Rain' name='[Rain]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([condition_text],&apos;rain&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[condition_text]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Location Name)' hidden='true' name='[Tooltip (Country,Location Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country)' hidden='true' name='[Tooltip (country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[country]</field>
          <field>[location_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='degree of contamination' datatype='string' name='[AQI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hazardous&quot;'>
          <calculation class='tableau' formula='&quot;Hazardous&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Street' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/wyn000524/clnm94jwk006g01p94g59dxcd.html?title=true&amp;access_token=pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ#2.8/36.904096/-100.871844/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/wyn000524/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ' username='wyn000524' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clnm94jwk006g01p94g59dxcd' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Street' name='mapbox://styles/wyn000524/clnm94jwk006g01p94g59dxcd' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clnm94jwk006g01p94g59dxcd' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Navigation_light' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/wyn000524/clnm9c941005301pf8wyn75ck.html?title=true&amp;access_token=pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ#3.4/39.448657/-85.700602/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/wyn000524/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ' username='wyn000524' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clnm9c941005301pf8wyn75ck' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Navigation_light' name='mapbox://styles/wyn000524/clnm9c941005301pf8wyn75ck' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clnm9c941005301pf8wyn75ck' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Navigation' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/wyn000524/clnm9k2jc005901p5a71p28zc.html?title=true&amp;access_token=pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ#11.0/48.138000/11.575000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/wyn000524/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid3luMDAwNTI0IiwiYSI6ImNsbm04YnFiZzFnNGgycmw4Y3djZHM4NHAifQ.iqTkzdXWD4XfVQcBRRPmYQ' username='wyn000524' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clnm9k2jc005901p5a71p28zc' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Navigation' name='mapbox://styles/wyn000524/clnm9k2jc005901p5a71p28zc' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clnm9k2jc005901p5a71p28zc' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='IEM WMS Service' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0q.cgi?' full-url='https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0q.cgi?' inline='true' offline='' port='443' server='mesonet.agron.iastate.edu' service='https' tileset='US\normal' url='/cgi-bin/wms/nexrad/n0q.cgi?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0E63CD8877A94A9BA18CB8DD37F93F9F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Temperature (C) by Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Temperature (C) by Hour' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_6FD781C7ADCB4B2088FC6CA5B3D88335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of air pollution' type='sheet' worksheet='Pollution Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of air pollution' />
      </command>
    </action>
    <action caption='Filter4' name='[Action3_F94BDEA7442B450CA559B3AA7751D2E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of PM 10 and precipitation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Precipitation Ranking' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of PM 10 and precipitation' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_768B3023E0CE45A494113A1F9AD01D70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of PM 10 and precipitation' type='sheet' worksheet='Average Percipitation by Country ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Percipitation by Country ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of PM 10 and precipitation' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_58B2CBA2361E4739A00A5D37FD0997E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of uv index and cloud' type='sheet' worksheet='Ux Index by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ux Index by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of uv index and cloud' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_9C597ED9307B4621A95605AA82857D5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of uv index and cloud' type='sheet' worksheet='Cloud by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cloud by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of uv index and cloud' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_D0F90438D1564C498DC5DEBEC20DF6B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of air pollution' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AQI' />
        <param name='target' value='Analysis of air pollution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Air Quality Us-Epa-Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='AQI' datatype='string' name='[Calculation_1881378755242373123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_us-epa-index]=1 then &apos;Good&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=2 then &apos;Moderate&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=3 then &apos;Unhealthy&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=4 then &apos;Very Unhealthy&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=5 then &apos;Severe&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=6 then &apos;Hazardous&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1881378755242373123]' derivation='Count' name='[cnt:Calculation_1881378755242373123:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1881378755242373123]' derivation='None' name='[none:Calculation_1881378755242373123:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_us-epa-index]' derivation='Count' name='[pcto:cnt:air_quality_us-epa-index:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kef0cc193risa12up4x704nz458].[Calculation_1881378755242373123]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6FD781C7ADCB4B2088FC6CA5B3D88335]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
              <groupfilter function='level-members' level='[qr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6FD781C7ADCB4B2088FC6CA5B3D88335]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated),QUARTER(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6FD781C7ADCB4B2088FC6CA5B3D88335]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
              <groupfilter function='level-members' level='[qr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kef0cc193risa12up4x704nz458].[none:Calculation_1881378755242373123:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Chad&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok]'>
            <groupfilter function='level-members' level='[qr:last_updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated))]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated),QUARTER(Last Updated))]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[none:Calculation_1881378755242373123:nk]' />
              <wedge-size column='[federated.0kef0cc193risa12up4x704nz458].[cnt:Calculation_1881378755242373123:qk]' />
              <text column='[federated.0kef0cc193risa12up4x704nz458].[pcto:cnt:air_quality_us-epa-index:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AQI and Temprature'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_1881378755284123655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(MAX([temperature_celsius])+MIN([temperature_celsius])/2,0)' />
            </column>
            <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
            <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Rain]' derivation='InOut' name='[io:Rain:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_gb-defra-index]' derivation='Sum' name='[sum:air_quality_gb-defra-index:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1881378755284123655]' derivation='User' name='[usr:Calculation_1881378755284123655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Chad&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[io:Rain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_gb-defra-index:qk]</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[usr:Calculation_1881378755284123655:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Percipitation by Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column-instance column='[precip_mm]' derivation='Avg' name='[avg:precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94BDEA7442B450CA559B3AA7751D2E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
              <groupfilter function='level-members' level='[qr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated),QUARTER(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94BDEA7442B450CA559B3AA7751D2E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
              <groupfilter function='level-members' level='[qr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated),QUARTER(Last Updated))]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[avg:precip_mm:qk]' />
              <lod column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' />
              <geometry column='[federated.0kef0cc193risa12up4x704nz458].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. air quality PM10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kef0cc193risa12up4x704nz458].[avg:precip_mm:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="PM 10" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[Latitude (generated)]</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cloud by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column-instance column='[cloud]' derivation='Avg' name='[avg:cloud:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_58B2CBA2361E4739A00A5D37FD0997E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[mn:last_updated:ok]'>
            <groupfilter from='8' function='range' level='[mn:last_updated:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kef0cc193risa12up4x704nz458].[avg:cloud:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[mn:last_updated:ok]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (Country)]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[avg:cloud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[temperature_celsius]' derivation='Max' name='[max:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_58B2CBA2361E4739A00A5D37FD0997E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kef0cc193risa12up4x704nz458].[none:location_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kef0cc193risa12up4x704nz458].[none:location_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country)]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[max:temperature_celsius:qk]' />
              <text column='[federated.0kef0cc193risa12up4x704nz458].[max:temperature_celsius:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kef0cc193risa12up4x704nz458].[none:country:nk] / [federated.0kef0cc193risa12up4x704nz458].[none:location_name:nk])</rows>
        <cols>([federated.0kef0cc193risa12up4x704nz458].[yr:last_updated:ok] / ([federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok] / [federated.0kef0cc193risa12up4x704nz458].[mn:last_updated:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='PM 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day' name='[dy:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[air_quality_PM10]' derivation='Sum' name='[sum:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - PM 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Tooltip (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - PM 10-1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[mn:last_updated:ok]'>
            <groupfilter function='member' level='[mn:last_updated:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Tooltip (country)]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[mn:last_updated:ok]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk] + [federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk])</rows>
        <cols>([federated.0kef0cc193risa12up4x704nz458].[yr:last_updated:ok] / ([federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok] / ([federated.0kef0cc193risa12up4x704nz458].[mn:last_updated:ok] / [federated.0kef0cc193risa12up4x704nz458].[dy:last_updated:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='PM 10 concentrations and rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Rain]' derivation='InOut' name='[io:Rain:nk]' pivot='key' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[air_quality_PM10]' derivation='Sum' name='[sum:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Russia&quot;' user:ui-action-filter='[Action4_768B3023E0CE45A494113A1F9AD01D70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94BDEA7442B450CA559B3AA7751D2E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
              <groupfilter function='level-members' level='[qr:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_768B3023E0CE45A494113A1F9AD01D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country)]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (Country,YEAR(Last Updated),QUARTER(Last Updated))]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM10:qk]</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[io:Rain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM 2.5 concentrations and temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Rain]' derivation='InOut' name='[io:Rain:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_PM2.5]' derivation='Sum' name='[sum:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Chad&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM2.5:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM2.5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[sum:air_quality_PM2.5:qk]</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[io:Rain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollutant concentrations and temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='Avg Temperature' datatype='real' name='[Calculation_1881378755284123655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(MAX([temperature_celsius])+MIN([temperature_celsius])/2,0)' />
            </column>
            <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
            <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
            <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
            <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Avg' name='[avg:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Avg' name='[avg:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Ozone]' derivation='Avg' name='[avg:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM10]' derivation='Avg' name='[avg:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Sulphur_dioxide]' derivation='Avg' name='[avg:air_quality_Sulphur_dioxide:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Day-Trunc' name='[tdy:last_updated:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1881378755284123655]' derivation='User' name='[usr:Calculation_1881378755284123655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Carbon_Monoxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Nitrogen_dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Ozone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_PM10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_PM2.5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:air_quality_Sulphur_dioxide:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kef0cc193risa12up4x704nz458].[usr:Calculation_1881378755284123655:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[usr:Calculation_1881378755284123655:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[usr:Calculation_1881378755284123655:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Last Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kef0cc193risa12up4x704nz458].[tdy:last_updated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg <[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kef0cc193risa12up4x704nz458].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kef0cc193risa12up4x704nz458].[usr:Calculation_1881378755284123655:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kef0cc193risa12up4x704nz458].[:Measure Names] * [federated.0kef0cc193risa12up4x704nz458].[Multiple Values])</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[tdy:last_updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;----&lt;</run>
            <run fontsize='12'>[Parameters].[AQI Parameter]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='degree of contamination' datatype='string' name='[AQI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hazardous&quot;'>
              <calculation class='tableau' formula='&quot;Hazardous&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='AQI' datatype='string' name='[Calculation_1881378755242373123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_us-epa-index]=1 then &apos;Good&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=2 then &apos;Moderate&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=3 then &apos;Unhealthy&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=4 then &apos;Very Unhealthy&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=5 then &apos;Severe&apos;&#13;&#10;ELSEIF [air_quality_us-epa-index]=6 then &apos;Hazardous&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Number of polluted days' datatype='integer' name='[Calculation_1881378755279269893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Compliance with specified pollution levels]=TRUE &#13;&#10;then 1&#13;&#10;    else 0&#13;&#10;END' />
            </column>
            <column caption='Pollution Rate' datatype='real' name='[Calculation_1881378755279716358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1881378755279269893])/COUNT([Calculation_1881378755242373123])' />
            </column>
            <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1881378755279269893]' derivation='Sum' name='[sum:Calculation_1881378755279269893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881378755279716358]' derivation='User' name='[usr:Calculation_1881378755279716358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok]'>
            <groupfilter function='level-members' level='[qr:last_updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[sum:Calculation_1881378755279269893:qk]' />
              <text column='[federated.0kef0cc193risa12up4x704nz458].[usr:Calculation_1881378755279716358:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</rows>
        <cols>([federated.0kef0cc193risa12up4x704nz458].[yr:last_updated:ok] / [federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Discrepency'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[precip_mm]' derivation='Sum' name='[diff:sum:precip_mm:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0kef0cc193risa12up4x704nz458].[yr:last_updated:ok]' />
                <order field='[federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Chad&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[diff:sum:precip_mm:qk:4]' />
              <text column='[federated.0kef0cc193risa12up4x704nz458].[diff:sum:precip_mm:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</rows>
        <cols>([federated.0kef0cc193risa12up4x704nz458].[yr:last_updated:ok] / [federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precip_mm]' derivation='Sum' name='[sum:precip_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_768B3023E0CE45A494113A1F9AD01D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Precip Ranking]' />
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kef0cc193risa12up4x704nz458].[sum:precip_mm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Precip Ranking]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country)]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[sum:precip_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</rows>
        <cols>(([federated.0kef0cc193risa12up4x704nz458].[yr:last_updated:ok] / [federated.0kef0cc193risa12up4x704nz458].[qr:last_updated:ok]) * [federated.0kef0cc193risa12up4x704nz458].[sum:precip_mm:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature (C) by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[temperature_celsius]' derivation='Max' name='[max:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_celsius]' derivation='Min' name='[min:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_fahrenheit]' derivation='Min' name='[min:temperature_fahrenheit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Hour-Trunc' name='[thr:last_updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:temperature_celsius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[max:temperature_celsius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kef0cc193risa12up4x704nz458].[min:temperature_celsius:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kef0cc193risa12up4x704nz458].[avg:temperature_celsius:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kef0cc193risa12up4x704nz458].[max:temperature_celsius:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kef0cc193risa12up4x704nz458].[min:temperature_fahrenheit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kef0cc193risa12up4x704nz458].[Multiple Values]</rows>
        <cols>[federated.0kef0cc193risa12up4x704nz458].[thr:last_updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ux Index by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
          </datasources>
          <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
            <column-instance column='[uv_index]' derivation='Avg' name='[avg:uv_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='Quarter' name='[qr:last_updated:ok]' pivot='key' type='ordinal' />
            <column caption='Uv Index' datatype='integer' name='[uv_index]' role='measure' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Year' name='[yr:last_updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated),QUARTER(Last Updated),MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9C317F5EA21C4B9AA9AE94295BB212DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:last_updated:ok]' />
              <groupfilter function='level-members' level='[qr:last_updated:ok]' />
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kef0cc193risa12up4x704nz458].[Action (country,YEAR(Last Updated),QUARTER(Last Updated),MONTH(Last Updated),Location Name)]</column>
            <column>[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' />
              <size column='[federated.0kef0cc193risa12up4x704nz458].[avg:uv_index:qk]' />
              <text column='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of PM 10 and precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='31' h='4875' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='82400' x='800' y='5875'>
                <zone h='57405' id='12' name='Average Percipitation by Country ' w='82400' x='800' y='41595'>
                </zone>
                <zone h='35720' id='14' name='PM 10 concentrations and rain' w='34801' x='48399' y='5875'>
                </zone>
                <zone h='35720' id='15' name='Precipitation Ranking' w='47599' x='800' y='5875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5875'>
                <zone h='10375' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='5875'>
                </zone>
                <zone h='7500' id='23' name='Precipitation Ranking' param='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' type-v2='highlighter' w='16000' x='83200' y='16250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of air pollution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='degree of contamination' datatype='string' name='[AQI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hazardous&quot;'>
          <calculation class='tableau' formula='&quot;Hazardous&quot;' />
          <members>
            <member value='&quot;Hazardous&quot;' />
            <member value='&quot;Moderate&quot;' />
            <member value='&quot;Severe&quot;' />
            <member value='&quot;Unhealthy&quot;' />
            <member value='&quot;Very Unhealthy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='31' h='4875' id='31' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='28' type-v2='layout-basic' w='98400' x='800' y='5875'>
              <zone h='46562' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                <zone h='46562' id='5' type-v2='layout-basic' w='82400' x='800' y='5875'>
                  <zone h='46562' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='5875'>
                    <zone fixed-size='389' h='46562' id='20' is-fixed='true' name='Pollution Rate' w='39700' x='800' y='5875'>
                      <layout-cache fixed-size-h='4711' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='46562' id='32' name='AQI' w='42700' x='40500' y='5875'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46562' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5875'>
                  <zone fixed-size='66' h='9250' id='24' is-fixed='true' mode='compact' param='[Parameters].[AQI Parameter]' type-v2='paramctrl' w='16000' x='83200' y='5875'>
                  </zone>
                  <zone fixed-size='163' h='19312' id='35' is-fixed='true' name='AQI' pane-specification-id='0' param='[federated.0kef0cc193risa12up4x704nz458].[none:Calculation_1881378755242373123:nk]' type-v2='color' w='16000' x='83200' y='15125'>
                  </zone>
                  <zone fixed-size='136' h='18000' id='18' is-fixed='true' name='Pollutant concentrations and temperature' param='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='34437'>
                  </zone>
                </zone>
              </zone>
              <zone h='46563' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='52437'>
                <zone h='46563' id='17' name='Pollutant concentrations and temperature' w='98400' x='800' y='52437'>
                  <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='250' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of uv index and cloud'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GlobalWeatherRepository (GlobalWeatherRepository)' name='federated.0kef0cc193risa12up4x704nz458' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kef0cc193risa12up4x704nz458'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='7' type-v2='layout-basic' w='87100' x='800' y='1000'>
              <zone forceUpdate='true' h='7574' id='3' type-v2='text' w='87100' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Analysis of uv index and cloud</run>
                </formatted-text>
              </zone>
              <zone h='41325' id='5' param='horz' type-v2='layout-flow' w='87100' x='800' y='8574'>
                <zone fixed-size='454' h='41325' id='12' is-fixed='true' name='Ux Index by Country' w='46200' x='800' y='8574'>
                  <layout-cache fixed-size-h='305' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='41325' id='24' name='Cloud by Country' w='40900' x='47000' y='8574'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='48899' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11300' x='87900' y='1000'>
              <zone h='9779' id='13' name='Ux Index by Country' pane-specification-id='0' param='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' type-v2='color' w='11300' x='87900' y='1000'>
              </zone>
              <zone h='9779' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11300' x='87900' y='10779'>
              </zone>
              <zone h='9779' id='20' name='Temperature (C) by Hour' param='[federated.0kef0cc193risa12up4x704nz458].[none:country:nk]' type-v2='filter' w='11300' x='87900' y='20558'>
              </zone>
              <zone h='9779' id='21' name='Temperature (C) by Hour' pane-specification-id='5' param='[federated.0kef0cc193risa12up4x704nz458].[:Measure Names]' type-v2='color' w='11300' x='87900' y='30337'>
              </zone>
              <zone h='9783' id='26' name='Maximum Temperature' pane-specification-id='0' param='[federated.0kef0cc193risa12up4x704nz458].[max:temperature_celsius:qk]' type-v2='color' w='11300' x='87900' y='40116'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='19' name='Temperature (C) by Hour' w='49200' x='50000' y='49899'>
            <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='49101' id='25' name='Maximum Temperature' w='49200' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
